{
  "name": "my-demo-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:mp": "cross-env MP_ENV=miniprogram vue-cli-service build --mode production --dest ./dist/mp/miniprogram/common",
    "build:stage": "vue-cli-service build --mode staging",
    "dev:mp": "npm run mp",
    "mp": "cross-env MP_ENV=miniprogram vue-cli-service build --mode development --dest ./dist/mp/miniprogram/common --watch"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.1",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "kbone-ui": "^0.6.4",
    "nprogress": "^0.2.0",
    "tcb-js-sdk": "^1.6.1",
    "vant": "^2.8.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.2",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.1.5",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^2.2.6",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-typescript": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-standard": "^5.1.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "js-cookie": "^2.2.1",
    "miniprogram-api-typings": "^2.10.4",
    "node-sass": "^4.14.0",
    "qs": "^6.9.7",
    "sass-loader": "^8.0.2",
    "typescript": "~3.7.5",
    "vue-cli-plugin-kbone": "^0.9.14",
    "vue-template-compiler": "^2.6.11",
    "webpack-dev-server": "^3.10.3"
  }
}
